#Web properties
execution.web.tag = @web

execution.web.proxy.activate = false
execution.web.proxy.host = proxy.santanderbr.corp
execution.web.proxy.user = TES2015

#'true' to execution web in SauceLabs, 'false' to execution local
execution.web.sauceLabs = false

#names of driver types supported in Sauce Labs('CHROME', 'FIREFOX', 'SAFARI' and 'EDGE') for execution (separate by ',')
execution.web.sauceLabs.driverTypes = CHROME, FIREFOX

#names of driver types supported in local ('CHROME', 'FIREFOX', 'IE', 'EDGE' and 'OPERA') for execution (separate by ',')
execution.web.local.driverTypes = CHROME

#number of threads web in parallel execution by scenarios and driver types
execution.web.dataProvider.threadCount = 1

#Mobile properties
execution.mobile.tag = @mobile

#'true' to execution in UFT Mobile, 'false' to execution mobile local
execution.mobile.uftMobile = true

execution.mobile.local.host =
execution.mobile.local.port =

#Number of attempts to free device in UFT Mobile (in seconds approx)
execution.mobile.uft.retryCount = 60

#Number of threads mobile in parallel execution by scenarios and devices *(use '1' for thread count to execution local)
execution.mobile.dataProvider.threadCount = 1

#Id's of devices for execution (separate by ',') - see id in 'devices.json' file
execution.mobile.devices = 01

#Android
execution.mobile.android.appPackage = com.santandermovelempresarial.app
execution.mobile.android.appActivity = com.santandermovelempresarial.app.features.general.SplashActivity

#iOS
execution.mobile.ios.bundleID = br.com.santander.enterprise.empresa

#Rest properties
#Number of threads mobile in parallel execution by scenarios
execution.rest.dataProvider.threadCount = 1
