#Access informations
url = http://180.239.147.209:4445/wd/hub

access.username = X221920
access.key = ea0137f2-6bd3-499c-b80b-bd4d71f533d1

tester.name = Automation

#Chrome configurations
chrome.browser.version = latest
chrome.os = WIN10

#Firefox configurations
firefox.browser.version = latest
firefox.os = WIN10

#Edge configurations
edge.browser.version = latest
edge.os = WIN10

#Safari configurations
safari.browser.version = 10
safari.os = SIERRA