server.address=d2053496.bs.br.bsch
server.port=8082
user.name=androidpj_desenvolvimento@default.com
user.password=_Rsi@2020

server.proxy.enable=false
server.proxy.url=proxy.santanderbr.corp
server.proxy.port=80