#ZGEN CLIENT PROPERTIES
zgen.email=
zgen.password=

zgen.host=mcn.z-gen.com.br
zgen.port=8081

zgen.api.param.users.customerName=

zgen.api.path.users=api/users/login
zgen.api.path.testExecution=api/v1/Incident/TestCaseExecution
zgen.api.path.attachment=api/v1/Incident/attachment/s3

zgen.proxy.host=
zgen.proxy.port=

#LOCAL PROPERTIES

zgen.local.on = false
zgen.local.user.id = 
zgen.local.project.id = 

